A (╯°□°）╯︵ ┻━┻ ---> K
B (╯°□°）╯︵ ┻━┻ ---> F
C (╯°□°）╯︵ ┻━┻ ---> j
D (╯°□°）╯︵ ┻━┻ ---> d
E (╯°□°）╯︵ ┻━┻ ---> z
F (╯°□°）╯︵ ┻━┻ ---> l
G (╯°□°）╯︵ ┻━┻ ---> W
H (╯°□°）╯︵ ┻━┻ ---> Z
I (╯°□°）╯︵ ┻━┻ ---> n
J (╯°□°）╯︵ ┻━┻ ---> p
K (╯°□°）╯︵ ┻━┻ ---> Q
L (╯°□°）╯︵ ┻━┻ ---> o
M (╯°□°）╯︵ ┻━┻ ---> C
N (╯°□°）╯︵ ┻━┻ ---> X
O (╯°□°）╯︵ ┻━┻ ---> U
P (╯°□°）╯︵ ┻━┻ ---> I
Q (╯°□°）╯︵ ┻━┻ ---> Y
R (╯°□°）╯︵ ┻━┻ ---> m
S (╯°□°）╯︵ ┻━┻ ---> v
T (╯°□°）╯︵ ┻━┻ ---> e
U (╯°□°）╯︵ ┻━┻ ---> w
V (╯°□°）╯︵ ┻━┻ ---> i
W (╯°□°）╯︵ ┻━┻ ---> u
X (╯°□°）╯︵ ┻━┻ ---> t
Y (╯°□°）╯︵ ┻━┻ ---> b
Z (╯°□°）╯︵ ┻━┻ ---> O
a (╯°□°）╯︵ ┻━┻ ---> G
b (╯°□°）╯︵ ┻━┻ ---> f
c (╯°□°）╯︵ ┻━┻ ---> a
d (╯°□°）╯︵ ┻━┻ ---> q
e (╯°□°）╯︵ ┻━┻ ---> k
f (╯°□°）╯︵ ┻━┻ ---> D
g (╯°□°）╯︵ ┻━┻ ---> M
h (╯°□°）╯︵ ┻━┻ ---> T
i (╯°□°）╯︵ ┻━┻ ---> S
j (╯°□°）╯︵ ┻━┻ ---> L
k (╯°□°）╯︵ ┻━┻ ---> y
l (╯°□°）╯︵ ┻━┻ ---> R
m (╯°□°）╯︵ ┻━┻ ---> N
n (╯°□°）╯︵ ┻━┻ ---> r
o (╯°□°）╯︵ ┻━┻ ---> B
p (╯°□°）╯︵ ┻━┻ ---> h
q (╯°□°）╯︵ ┻━┻ ---> x
r (╯°□°）╯︵ ┻━┻ ---> J
s (╯°□°）╯︵ ┻━┻ ---> A
t (╯°□°）╯︵ ┻━┻ ---> g
u (╯°□°）╯︵ ┻━┻ ---> V
v (╯°□°）╯︵ ┻━┻ ---> s
w (╯°□°）╯︵ ┻━┻ ---> P
x (╯°□°）╯︵ ┻━┻ ---> H
y (╯°□°）╯︵ ┻━┻ ---> E
z (╯°□°）╯︵ ┻━┻ ---> c
